

ul{
    text-align: left;
    padding-left: 40%;
}

li{
    list-style: none;
    padding: .2rem;
}

span {
    font-weight: 600;
}

.id {
    font-weight: 500;
    text-decoration: underline;
}

button {
    background-color: rgb(43, 160, 72);
    padding: 0.5rem;
    border-radius: 1rem;
    border: 0px;
    font-weight: 600;
    box-shadow: 3px 3px 3px black;
    margin: 1rem 0;
}
button:hover{
    background-color: rgb(87, 189, 40);
    box-shadow: 4px 4px 4px black;
    transition: ease-in-out 300ms;
    transform: translateY(-1px);

}
button:active {
    background-color: #3e8e41;
    box-shadow: 4px 4px 4px black;
    transform: translateY(1px);
    transition: ease 10ms;
}
body{
    background-color: rgb(34, 43, 51);
    color: rgb(221, 238, 253);
}
h1{
    color:rgb(91, 179, 255);
    text-decoration: underline;
}