.App {
  text-align: center;

}

* {
  background-color: #282c34;
  color: aliceblue
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn {
  background-color: rgb(31, 121, 31);
  padding: 0.4rem;
  border-radius: 1rem;
  margin: 0.5rem;
  box-shadow: 3px 3px 3px rgb(10, 65, 10);
  color: white;
  text-decoration: none;
}
.btn:hover {
  background-color: rgb(45, 146, 45);
  transition: ease-in-out 300ms;
}


.ships {
  margin-top: 1.2rem;
}

.bold {
  font-weight: bold;
}

input, select {
  border: 2px solid rgb(235, 235, 235);
  border-radius: 0.4rem;
  margin: 0 .5rem;
}




#search {
  background-color: rgb(16, 47, 184);
  box-shadow: 3px 3px 3px rgb(4, 24, 66);
  border: none;
}
#search:hover {
  background-color: rgb(15, 111, 189);
  transition: ease-in-out 300ms;
}